<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 700px;
            width: 500px;
            border-style: solid;
            border-color: blue;
            background-color: lightgreen;
            border-radius: 50px;
            margin-top: 50px;
        }
        img{
            margin-left: 35%;
            margin-top: 5%;
            border-radius: 100px;

        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ptwo{
            text-align: center;
            margin-top: 40px;
        }
        .pthree{
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .input{
            height: 40px;
            width: 120px;
            margin-left: 37%;
            margin-top: 20px;
            background-color: cadetblue;
            border-radius: 10px;

            
        }

    </style>
</head>
<body>
    <div>
        <div class="container">
           
        <div class="img">
        <img src="../../assets/images/PKK2.jpg" height="150px" alt="praful">
       <p class="P"><b>praful kharpuriye</b></p>
       <p class="ptwo">web Developer</p>
       <p class="pthree">"I am a passionate Full Stack Developer with a deep love
        for crafting seamless and dynamic web applications. From designing intuitive user interfaces to
        building robust back-end systems, I enjoy bringing ideas to life with clean and efficient code.
        Constantly exploring new technologies, I strive to create innovative solutions that enhance user experiences."</p>
        <input class="input" type="button" value="contact me">
        </div>
        </div>

    </div>
</body>
</html>