<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product grid</title>
    <style>
        body{
           height: 100vh;
           width: 100vw;
           background-color: lightgreen;
        }
        .main-container{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            row-gap: 20px;
            column-gap: 20px;

        }
        .box-one{
            width: 100%;
            height: 400px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div class="box-one"></div>
    <div class="box-one"></div>
    <div class="box-one"></div>
    <div class="box-one"></div>
    <div class="box-one"></div>
    <div class="box-one"></div>
    <div class="box-one"></div>
    <div class="box-one"></div>
    <div class="box-one"></div>
    <div class="box-one"></div>
</div>
</body>
</html>