<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comparison</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
         
         
        }
        header{
            height: 80%;
            width: 40%;
            background-color: rgb(124, 171, 192);
            margin-left: 400px;
            border-radius: 10%;
            border-color: rgb(81, 103, 145);

           
        }
        .box-one{
            height: 90px;
             width: 100%;
             background-color: rgb(50, 126, 62);
             border-radius: 10%;
             font-size: 30px;
             text-align: center;
            padding-top: 40px;
        }
      
        label{
           
            font-size: 40px;
        }
        .one{
            height: 50px;
            width: 100%;
            background-color: black; 
            color: aliceblue;
        }
    </style>
</head>
<body>
     <header>
        <div  type=" password"  id="password" class="box-one">  JAVA  Script foundation</div>
       <caption></caption>
        <br>
         <label for="">java script </label>
         <br>
     i am a java script   <input type="radio" name="email" value="male" >
     <br>
       i am not a java script   <input type="radio" name="email" value="female">
    <br>
    <br>
    <br>
      <input onclick="validpassword()"  id="password" type="submit" name="Valid Password">
      <br> 
      <br>
      <div  class="one"></div >


      <script>
        function fancheck (){
            let answer = "";
           value = document.getElementById("js-fan").value;
           no = document.getElementById ("no-js-fan").value
        }
      </script>
</body>
</html>