<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>table index two</title>
    <style>
          .table{
            width: 100%;
            height: auto;
            border-collapse: collapse;
          }          
          .first-row{
             height: 70px;

          }

          .first-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: brown;

          }
          .second-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: blueviolet;
            background-image: url(https://storyblok-cdn.photoroom.com/f/191576/768x432/0f78fe60a2/colors-backgrounds-cover.webp);
            
          }
          .third-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: green;
            
          }
          .fourth-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: hotpink;
            
          }
          .second-row{
            height: 500px;
          }
        .second-row-th-one{
          border-style: solid;
          border-color: black;
          border-width: 3px;
          background-color: red;
          text-align: center;
          background-image: url(https://storyblok-cdn.photoroom.com/f/191576/768x432/0f78fe60a2/colors-backgrounds-cover.webp);
        }
          .second-row{
            height: 500px;
          }
          .second-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightseagreen;
            text-align: center;
           
          }
          .third-row-th-one{
            height: 500px;
          }
          .third-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: darkorchid;
            text-align: center;
        
          }
          .fourth-row-th-one{
            height: 500px;
          }
          .fourth-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: darkorange;
            
        
          }
          .fifth-row{
            height: 500px;
          }
          .fifth-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: violet;
            text-align: center;
        
          }
    </style>
</head>
<body>
    <table class="table" >
        <!--first row-->
       <tr class="first-row"  >
        
        <td class="first-row-th"><a href="#home"><h1>home</h1></a></td>
        <td class="second-row-th"> <a href="#about"><h1>about</h1></a></td>
        <td class="third-row-th"><a href="#projects"><h1>projects</h1></a></td>
        <td class="fourth-row-th"><a href="#contacts"><h1>contact</h1></a></td>
       </tr>
       
       <!--second row-->
       <tr class="second-row"  >
        <td  colspan="4" class="second-row-th-one" id="home" >
            <h1><b>my name is praful k</b></h1>
            <h3><i>i am a full stack developer</i></h3>
            <img src="./assets/images/PKK2.jpg" height="200px" alt="">
            
             
            
        </td>
         
       </tr>
       <!--third row-->
       <tr class="third-row-th-one ">
        <td colspan="4" class="third-row-th-one" id="about ">
            <h1>about</h1>
            <h3><b>Hello there! I'm praful Kharpuriye ' a passionate Full Stack Web Developer
              with a keen interest in leveraging technology to create impactful solutions.
              With a solid foundation in both front-end and back-end development,
              I specialize in creating project from various language.</b></h3>
                <h1>Sub: BSC Biotechnology </h1>
              <h1>clg : Nabira mahavidyalaya katol</h1>
        </td>
       
       
       </tr>
       <!--fourth row-->
       <tr class="fourth-row-th-one">
        <td colspan="4" class="fourth-row-th-one"  id="projects">
            <h1><b>my projects</b></h1>
            <h3><i>my html project</i></h3>
            <table style="border-style: solid; border-width: 3px; border-width: 100%; height:300px ; border-collapse: collapse; text-align: center; text-align: center;" >
                <caption ><p style="font-size: 30px; color: yellow;" ><b> My projects</b></p></caption>
                <tr>
                  
                  <td style="border-style: solid; border-width: 3px; width: 100%;" > <a href="resume.html"><h3 style="color: yellow;">resume </h3> <img src="https://marketplace.canva.com/EAFzfwx_Qik/4/0/1131w/canva-blue-simple-professional-cv-resume-T9RPR4DPdiw.jpg" height="200px" alt=""></a></td>
    
                  <td style="border-style: solid; border-width: 3px; "><a href="top-influencer.html"><h3 style="color: yellow;">top influencer</h3> <img src="https://vtlogo.com/wp-content/uploads/2020/12/influencer-vector-logo.png" alt="" height="200px"></a></td>
    
                  <td style="border-style: solid; border-width: 3px;"><a href="chess-two.html"><h3 style="color: yellow;">chess</h3> <img src="https://code-projects.org/wp-content/uploads/2018/03/Screenshot-61-Copy-1.png" height="200px" alt=""></a></td>
    
                  <td style="border-style: solid; border-width: 3px;"><a href="sign-up-form.html"><h3 style="color: yellow;">sign up form</h3><img src="https://static.vecteezy.com/system/resources/previews/047/043/046/non_2x/online-registration-form-with-button-for-signing-up-vector.jpg" height="200px" alt=""></a></td>

                  <td style="border-style: solid; border-width: 3px;"><a href="./css/css/box-model.html"><h3 style="color: yellow;">box modol summary </h3><img src="https://thumbs.dreamstime.com/b/clipboard-summary-icon-black-outline-vector-illustration-flat-design-210774227.jpg" height="200px" alt="img"></a></td>
                   
                  <td style="border-style: solid; border-width: 3px; width: 100%;" > <a href="Student-data.html"><h3 style="color: yellow;">Student-data</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUm9gkuh3rL5gbZnzdL5xrNGaDetmnB_6EaneI3Pk9egUYBwRb2TxkJKWn9XO5w_TR5TA&usqp=CAU" height="200px" alt=""></a></td>

                </tr>
                <tr>
                 
                  <td style="border-style: solid; border-width: 3px;"><a href="./css/css/css-summary.html"><h3 style="color: yellow;">summary css</h3><img src="https://media.licdn.com/dms/image/v2/D5612AQGZkW5bDu-fpw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1692206115331?e=2147483647&v=beta&t=MpVVLk8aGmxhI-VBak5FxRFVP_-BkhWVDJESjDj-s_Y" height="200px" alt=""></a></td>

                  <td style="border-style: solid; border-width: 3px;"><a href="report-card.html"><h3 style="color: yellow;">report-card</h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ3CWrkvvKh_XqB1rdjD1OwIOjVJLPw4m_AQ&s" height="200px" alt=""></a></td>
    
                  <td style="border-style: solid; border-width: 3px;"> <a href="table-calculator.html"><h3 style="color: yellow;">Calculator</h3><img src="https://cdn.create.vista.com/api/media/medium/358143316/stock-photo-calculator-papers-table-office?token=" height="200px" alt=""></a></td>
    
                  <td style="border-style: solid; border-width: 3px;"><a href="you-tube.html"><h3 style="color: yellow;">you-tube page</h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3QeHehuPZhc4SUHu5Mk658KRw8EWN_Zzvjw&s" height="200px" alt=""></a></td>
    
                  <td style="border-style: solid; border-width: 3px;"><a href="cpu-components.html"><h3 style="color: yellow;" >cpu-components</h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY-AI63voJZGCLk2r0RSQ2FcV7BicE5HucAQ&s" height="200px" alt=""></a></td>
                   
                  <td style="border-style: solid;border-width: 3px; "><a href="layout.html"><h3 style="color: yellow;">layout </h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLhxXR5pfaadmR6TQunk-lEg_NXvoGzkDGZg&s" height="200px" alt="img"></a></td>
    
                </tr>
                <tr>
                  <td style="border-style: solid;border-width: 3px; "><a href="grid-class-practice-one.html"><h3 style="color: yellow;">news practice grid</h3><img src="https://graphicsfamily.com/wp-content/uploads/edd/2021/11/News-Logo-Template-Download-scaled.jpg" height="200px" alt="img"></a></td>
                  
                  <td style="border-style: solid; border-width: 3px; width: 100%;" > <a href="product-grid.html"><h3 style="color: yellow;">products grid </h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_buj-YTdW19uOJOyZCZDTevhSaZhTyAgJrw&s" height="200px" alt=""></a></td>

                  <td style="border-style: solid; border-width: 3px; width: 100%;" > <a href="rainbo-bannar.html"><h3 style="color: yellow;">rainbo-bannar</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPwXDhQLcCdcHPUSoReFMp7R54tmeKUXZHxg&s" height="200px" alt=""></a></td>

                  <td style="border-style: solid; border-width: 3px; width: 100%;" > <a href="cake-shop-grid.html"><h3 style="color: yellow;">Mushroom Products Company</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjdxgkdxRHxlN4tZi8LYRgolKC24pOf_njwQ&s" height="200px" alt=""></a></td>

                  <td style="border-style: solid; border-width: 3px; width: 100%;" > <a href="./css/css/ccs-atribute-practice.html"><h3 style="color: yellow;">Css Resume of Grid</h3> <img src="https://cdn1.vectorstock.com/i/1000x1000/47/30/resume-logo-vector-31104730.jpg" height="200px" alt=""></a></td>


                </tr>
           
               </table>
        
        </td>
       
       </tr>
       <!--fifth row-->
       <tr class="fifth-row">
        <td colspan="4" class="fifth-row-th-one" id="contacts">
            <h1><b>contact</b></h1>
            Email:<a href="mailto: pkharpuriye@80gmail.com">pkharpuriye80@gmail.com</a>
            <br>
            phone: <a href="tel:+91 8010824509"> 8010824509</a>
            <br> 
            location: <a href="https://www.google.com/maps/place/Jolwadi,+Maharashtra+441305/@21.3473387,78.4489757,17z/data=!3m1!4b1!4m6!3m5!1s0x3bd44e6da32cbb5f:0x5377bb2a1d05473!8m2!3d21.3471847!4d78.4485509!16s%2Fg%2F1hjh3lh7l?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">jolwadi</a>
            <br>
            Skype: <a href="">avalible</a>
            <br>
            git hub profile: <a href="https://github.com/prafulfullstackdeoloper">git hub</a>
        </td>
      
       </tr>





    </table>






</body>
</html>
        