<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Calculator </title>

    <style>
     
        .table{
            border-style:solid;
            border-color: black;
            border-width: 3px;
            width: 450px;
            height:500px;
           
        }
        .table-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 100px;
            width: 450px;
           font-size: 100px;
            
        }
        .table-two{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size: 50px;
       

        }
        .table-three{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
            
       

        }
        .table-four{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
            
       

        }
        .table-five{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: orange;
            text-align: center;
            font-size:35px ;
            
       

        }
        .table-six{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-seven{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }  
        .table-Eight{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
         .table-nine {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: orange;
            text-align: center;
            font-size: 35px;
         }
    
        .table-Ten{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-Eleven{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-twelve{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-Thirteen{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: orange;
            text-align: center;
            font-size:35px ;
        }
        .table-fourteen{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-fifteen{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-sixteen{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-seventeen{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: orange;
            text-align: center;
            font-size:35px ;
        }
        .table-Eighteen{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-nineteen{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: gray;
            text-align: center;
            font-size:35px ;
        }
        .table-twenty{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            width: 80px;
            background-color: orange;
            text-align: center;
            font-size:35px ;
        }
    </style>
</head>
<body>
    <table class="table">

        <tr>
          <center> <td class="table-one" colspan="5" >0</td > </center> 
        </tr>
        <tr>
            <td class="table-two">AC</td>
            <td class="table-three">+/-</td>
            <td class="table-four">%</td>
            <td class="table-five">*</td>
        </tr>
        <tr>
            <td class="table-six">7</td>
            <td class="table-seven">8</td>
            <td class="table-Eight">9</td>
            <td class=" table-nine">0</td>
        </tr>
        <tr>
            <td class="table-Ten">4</td>
            <td class="table-Eleven">5</td>
            <td class="table table-twelve">6</td>
            <td class="table-Thirteen">-</td>
        </tr>
        <tr>
            <td class="table-fourteen">3</td>
            <td class="table-fifteen">2</td>
            <td class="table-sixteen">1</td>
            <td class="table-seventeen">+</td>
        </tr>
        <tr>
            <tr>
                <td class="table-Eighteen" colspan="2">0</td>
                <td class="table-nineteen">.</td>
                <td class="table-twenty">=</td>
            </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>