<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Table Index page</title>
    <style>
       .table{
        width: 100%;
        border-style: solid;
        border-color: black;
        border-width: 3px;
    
       }
       .first-row{
        height: 70px;
       }
       .first-row-th-one{
         border-style: solid;
         border-color: black;
         border-width: 3px;
         background-color: blueviolet;
       }
       .first-row-th-two{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: brown;
       }
       .first-row-th-three{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: yellow;
       }
       .first-row-th-four{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: goldenrod;
       }
       .second-row{
        height: 500px;
       } 
       .second-row-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: lawngreen;
       }
       .third-row{
        height: 500px;
       }
       .third-row-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: darkorchid;
       }
       .fourth-row{
        height: 500px;
       }
       .fourth-row-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: tomato;
       }
       .five-row{
        height: 500px;
       }
       .five-row-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: hotpink;
       }



    </style>
</head>
<body>
    <table class="table">
        <!--first row-->
        <tr class="first-row">
            <th class="first-row-th-one">Home</th>
            <th class="first-row-th-two">About</th>
            <th class="first-row-th-three">Projects</th>
            <th class="first-row-th-four">contact</th>
        </tr>
        <!--second row-->
        <tr class="second-row">
            <th colspan="4" class="second-row-one"><h3>home</h3></th>
         
        </tr>
        <!--third row-->
        <tr class="third-row">
            <th colspan="4" class="third-row-one"><h3>About</h3></th>
         
        </tr>
        <!--fourth row-->
        <tr class="fourth-row">
            <th colspan="4" class="fourth-row-one"><h3>projects</h3></th>
            
        </tr>
        <!--five row-->
        <tr class="five-row">
            <th colspan="4" class="five-row-one"><h3>contact</h3></th>
          
        </tr>
    </table>
</body>
</html>