<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box table</title>
    <style>
        table{
            height: 100vh;
            width: 100vw;
            background-color: green;
          
        }
        .container{
            height: 600px;
            width: 300px;
            margin-left: 80px;
            margin-top: 70px;
            border-style: solid;
            border-width: 3px;
            border-color: brown;
            background-color: limegreen;     
        }
        img{ 
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 100px;
           
        }
        .p{
            text-align: center;
            margin-top: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 200px;
            margin-right: 300px;
            
        }
        .ptwo{
            text-align: center;
            margin-top: 80px;
           
        }
        .pthree{
            text-align: center;
            margin-top: 40px;
            margin-left: 60px;
            margin-right: 40px;
            font-size: 20px;
        }
    input{
        text-align: center;
        margin-top: 30px;
        height: 40px;
        width: 120px;
        margin-left: 37%;
        border-radius: 30px;
        background-color: lightcoral;
    }
    </style>
</head>
<body>
   <div class="container">
   <div class="img"><img src="../../assets/images/PKK2.jpg" alt="praful" height="150px">
    <center> <div class="P"><b>praful kharpuriye</b></div> </center>
    <div class="ptwo"><b>full stack developer</b></div>
    <div class="pthree" ><b>i am full stack developer and experiences all about clind handal it my project is oll completed thid apps </b></div>
    <input class="input" type="button" value="click to file">
</div>
   </div> 
</body>
</html>