<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css file</title>
    <style>
        .main-container{
         height: 50%;
         width: 100%;
         background-image: url(https://i.pinimg.com/736x/89/02/2e/89022e23f8564262acd32ec95e549e8d.jpg);
         background-size: cover;
        }
          .fourth-row-th-one:hover{
             height: 500px;
             background-color: black;
             text-align: center;
             border-radius: 20px;
             border-color: orange;
             border-style: solid;
             color: lightsalmon;
           }
           .fourth-row-th-one{
             border-style: solid;
             border-color: black;
             border-width: 3px;
             background-color: chocolate;
             text-align: center;
            
           
             
           }
     </style>
</head>
<body>
    <div class="main-container">
        <tr class="fourth-row-th-one">
            <td colspan="4" class="fourth-row-th-one"  id="projects">
                <a href="https://github.com/prafulfullstackdeoloper/pkkkk">
                    <input style=" background-color: chocolate; color: gold; font-size: 40px; margin-top: 40px; margin-left: 90%;" type="submit" value="github" name="github">
                </a>
                
                <table style="margin-left: 350px; border-style: solid; border-width: 3px; border-width: 100%; height:300px ; border-collapse: collapse; text-align: center; text-align: center;" >
                    <caption ><p style="font-size: 30px; color: yellow;" ><b> CSS Projects </b></p></caption>
                    <tr >
                      
                      <td style="border-style: solid; border-width: 3px; ;" > <a href="./css/css/box-model.html"><h3 style="color: yellow;">BOX MODEL CSS</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd3l3IFH9FBeT5Z9Fh65Tpd-K9u0u_occSSQ&s" width="200px" height="160px" alt=""></a></td>
        
                      <td style="border-style: solid; border-width: 3px; "><a href="./css/css/grid-class-one.html"><h3 style="color: yellow;">Css Grid Lyout</h3> <img src="https://i.ytimg.com/vi/HKpZV5yTi_8/maxresdefault.jpg" alt="" width="200px" height="160px"></a></td>
        
                <td style="border-style: solid; border-width: 3px;"><a href="css/css/grid-class-practice-one.html"><h3 style="color: yellow;">News</h3> <img src="https://t4.ftcdn.net/jpg/09/08/12/89/360_F_908128986_DsDRvtra0aDyVKnPhtW30Jc15ABZJwIr.jpg" width="200px" height="160px" alt=""></a></td>
        
                   
     <tr>
        <tr>
            <td style="border-style: solid; border-width: 3px;"><a href="product-grid.html"><h3 style="color: yellow;">Products Of Grid </h3><img src="https://static.vecteezy.com/system/resources/previews/005/732/506/non_2x/man-hand-holding-smart-phone-digital-marketing-word-with-icon-business-virtual-screen-free-photo.jpg" width="200px" height="160px" alt=""></a></td>
    
                     
        </tr>
    </div>
</body>
</html>