<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>css class one</title>
</head>
<body>
   
        <style>
            /* header css */
            .header{
                width: 100%;
                height: 100px;
                background-color: lightsalmon;
                
            }
            .box-one{
                height: 100%;
                width: 25%;
                background-color: brown;
            }
            .box-two{
                height: 100%;
                width: 25%;
                background-color: rgb(240, 8, 163);
            }
            .images{
                height: 150px;
            }
            .box-three{
                height: 100%;
                width: 25%;
                background-color: rgb(215, 197, 8);
            }
            .box-four{
                height: 100%;
                width: 25%;
                background-color: rgb(65, 42, 165);
            }
            /* main-tag css*/
            .main{
                width: 100%;
                height: 300px;
                
                background-color: antiquewhite;
                text-align: center;
                background: linear-gradient(
                    
                );
            
                
            }
            .section-one{
                width: 50%;
                height: 100px;
                background-color: lawngreen;
            }
            .section-two{
                width: 50px;
                height: 100px;
                background-color: blue;
                color: white;
            
            }
            /* footer*/
            .footer{
                width: 100%;
                height: 100px;
                text-align: center;
                background: linear-gradient();
                background-color: hotpink
               
                
            }
        </style>
        <!--header tag-->
      <header class="header">
        <div class="box-one">
            <h1>home</h1>
        </div>
        <div class="box-two">
            <h1>home</h1>
        </div>
        <div class="box-three">
            <h1>home</h1>
        </div>
        <div class="box-four">
            <h1>home</h1>
        </div>
      </header>
<!--main tag-->
<main class="main">
    <section class="section one">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur dolorum itaque aperiam provident error praesentium velit. Repudiandae maxime nisi aliquid inventore, cumque quidem laborum accusantium necessitatibus? Dignissimos, commodi vitae!</p>
    </section>
    <section class="sectione two">
        <img class="images" src="/assets/images/images it secter.jpeg"  alt="images">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fugit maiores earum aut consectetur ea perspiciatis doloremque excepturi nisi velit quaerat, debitis magnam quae saepe quas quam amet. Alias, fuga?</p>     
    </section>
</main>

    <!--footer tag-->
<footer class="footer" >
 <h1> this is a footer</h1>
</footer>
</body>
</html>