<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class two</title>
    <style>
     body{
        width: 100vw;
        height: 100vh;
        background-color: lightblue;
     }
     /*container css */
     .container{
      width: 30vw;
      height: 50vh;
      background-color: lightgrey;
      border-style: solid;
      border-color: blue;
      border-width: 3px;
     margin-left: 100px;
     margin-top: 200PX;
     text-align: justify;
     
     

     }
     img{
       padding: 20px;
        float: right;
        height: 200px;
        width: 200px;

     }
     .text-one{
        margin-left: 2OPX;
        margin-right: 2OPX;
        font-size: 2opx;
        color: green;
        font-weight: bold;
        
     }
     .Second-container{
        width: 50vw;
        height: 40vh;
        background-color: lightpink;
        border-style: solid;
        border-color: brown;
        border-width: 3px;
        padding: 20px;
     }
     
    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/images/GodfreyKneller-IsaacNewton-1689.jpg" height="500px" alt="">
    <P class="text-one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae molestias sequi aperiam eaque veniam architecto quidem, exercitationem consectetur possimus. Odit praesentium inventore nam cumque officia ex doloribus qui illo.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae molestias sequi aperiam eaque veniam architecto quidem, exercitationem consectetur possimus. Odit praesentium inventore nam cumque officia ex doloribus qui illo.
    </P>
</div>
   <div class="Second-container">
   <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae molestias sequi aperiam eaque veniam architecto quidem, exercitationem consectetur possimus. Odit praesentium inventore nam cumque officia ex doloribus qui illo.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae molestias sequi aperiam eaque veniam architecto quidem, exercitationem consectetur possimus. Odit praesentium inventore nam cumque officia ex doloribus qui illo
   </p>
   </div>
</body>
</html>