<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shree medical</title>
    <style>
      body{
        height: 100vh;
        width: 100wh;
        padding: 0;
        margin: 0;
      }
      .main-container{
        height: 100%;
        width: 100%;
      }
      .home{
        height: 35px;
        width: 100%;
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
      }
      .home-contact{
        height: 35px;
        width: 100%;
        background-color: brown;
      }
      .logo-ditel{
        height: 80px;
        width: 100%;
        background-color: lawngreen;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .logo-one{
        height: 70px;
        width: 100%;
        background-color: chocolate;
        font-size: 25px;
      }
      .logo-two{
        height: 70px;
        width: 100%;
        background-color: darkorange;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        color: blue;
      }
      .about{
        height: 100%;
        width: 100%;
        background-image: url(https://c8.alamy.com/comp/2CCPWP2/counter-store-table-pharmacy-background-shelf-blurred-blur-focus-drug-medical-shop-drugstore-medication-blank-medicine-pharmaceutics-2CCPWP2.jpg);
      
      }
      .service{
        height: 650px;
        width: 100%;
        background-color: rgb(33, 30, 51);
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        gap: 30px;
      }
      .service-one{
        height: 300px;
        width: 90%;
        background-color: dimgrey;
        text-align: center;
        padding: 10px;
        color: wheat;

      }

      .service-one:hover{
        color: rgb(18, 54, 54);
      
      }
      #img-service-one:hover{
        color: hotpink;
      }
      .service-two{
        height: 300px;
        width: 90%;
        background-color: dimgray;
        text-align: center;
        padding: 10px;
        color: wheat;

      }
      .service-two:hover{
        color: rgb(25, 14, 30);
      }
      .service-three{
        height: 300px;
        width: 90%;
        background-color: dimgrey;
       text-align: center;
       margin-left: 340px;
       color: wheat;
      

      }
      .service-three:hover{
        color: rgb(26, 50, 50);
      }
      .Medicine{
        height: 500px;
        width: 100%;
        background-color: lightsteelblue;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .Medicine-one{
        height: 450px;
        width: 80%;
        background-color: black;
        color: white;
        padding: 10px;
        padding-top: 20px;
        margin-left: 50px;
      }
      .Medicine-font{
        margin-left: 300px;
        font-size: 50px;
      }
      .Medicine-two{
        height: 480px;
        width: 100%;
        background-color: lightseagreen;
      }
      .heading-tablate{
        height: 50px;
        width: 98%;
        background-color: lightgreen;
        color: black;
        padding: 10px;
      }
      .heading-tablate:hover{
        color: deepskyblue;
       
      }
      .tablate{
        height: 600px;
        width: 100%;
        background-color: darkcyan;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
       a:hover{
        color: brown;
       }
      .tablate-one{
        height: 300px;
        width: 100%;
        background-color: hotpink;
        
      }
      .tablate-two{
        height: 300px;
        width: 100%;
        background-color: lawngreen;
      }
      .tablate-three{
        height: 300px;
        width: 100%;
        background-color: darkorchid;
      }
      .tablate-four{
        height: 300px;
        width: 100%;
        background-color: slateblue;
      }
      .tablate-t{
         height: 300px;
        background-color: brown;
      }
      .tablate-t-one{
         height: 300px;
        background-color: green;
      }
      .tablate-t-two{
         height: 300px;
        background-color: hotpink;
      }
      .tablate-t-three{
         height: 300px;
        background-color: lightcoral;
      }
     .contact{
      height: 350px;
      width: 100%;
      color: white;
      background-color: black;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 10px;
      text-align: center;
  
     }
     .contact-one{
      height: 300px;
      width: 100%;
      background-color: black;
      margin: 20px;
      font-size: 25px;
      
     }
     .contact-two{
      height: 300px;
      width: 70%;
      background-color: black;
      margin: 20px;
      font-size: 25px;
      color: white;
     }
     .contact-three{
      height: 300px;
      width: 95%;
      background-color: black;
      margin: 20px;
    
     }
       
       
       
        
         
      
    </style>

</head>
<body>
    <!--main-container-->
    <div class="main-container">
        <!--home page-->
        <span style="color: crimson; font-size: 20px;">राधाक्रिशना मेड़िकल 🏪 स्टोर</span>
        <div class="home">
            <div class="home-contact">
                <img  style="margin-top: 4px; margin-left: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8y8JaQyklPP7Q4h84WSflKhqdWqlTF-988A&s" height="25px" width="30px" alt=""> 
                <a href="tel: +91 75179 80583">+91 75179 80583</a> |
                <img style= " margin-left: 30px; margin-top:  5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsB_pL-fvWE3x3qR1luT0ZRW9OkupMjaxk0g&s"  height="25px" width="30px" alt="">
                <a href="mailto:kharankharpuriye@gmail.com">kharankharpuriye@gmail.com</a>
            </div>
            <div  class="home-contact">
                <a href="https://www.facebook.com/">
                    <img style="margin-left: 80px; margin-top: 5px;" src="https://png.pngtree.com/png-clipart/20181003/ourmid/pngtree-facebook-social-media-icon-facebook-logo-png-image_3654772.png" height="25px" width="30px" alt="">
                </a>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
                    <img style="margin-top: 5px; margin-left: 80px;" src="https://thumbs.dreamstime.com/b/twitter-154683673.jpg" height="25px" width="30px" alt="">
                </a>
                <a href="https://www.instagram.com/?flo=true">
                    <img style="margin-left: 90px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfwDFJE4jW6Axlse4JvIkMxIWCQn5vD1pXxA&s" height="25px" width="30px" alt="">
                </a>
            </div>
        </div>
        <div class="logo-ditel">
            <div class="logo-one">
               <div style="margin-left: 30px; margin-top: 20px;">Medicine 💊 Health...
                 <input style="font-size: 20px;" type="text" placeholder="Type Medicine...">
               </div>
               
            </div>
            <div class="logo-two">
                <h1>Home</h1>
                <h1>About </h1>
                <h1>service</h1>
                <h1>Medicin</h1>
                <h1>tablate</h1>
                
            </div>
        </div>
        <!--about-->
        <div class="about">
            <h1>RADHAKRISHNNA</h1>
            <h1>medical Store</h1>
        </div>
        <!--contact-->
        <div class="service">
           <div class="service-one">
             <img src="https://st.depositphotos.com/2885805/4736/v/450/depositphotos_47365953-stock-illustration-delivery-icon-silhouette.jpg" height="100px" width="150px" alt="">
             <h1>Fast Delivery</h1>
             <h3>It is a long established fact that a reader will be distracted by</h3>
           </div>
           <div class="service-two">
             <img src="https://www.shutterstock.com/image-vector/id-card-icon-flat-style-600nw-1384530530.jpg" height="100px" width="150px" alt="">
             <h1>license of government</h1>
             <h3>It is a long established fact that a reader will be distracted by</h3>
           </div>
            <div  class="service-three" >
                <img style="padding: 10px;" src="https://media.istockphoto.com/id/1470051537/vector/24-7-service-concept-24-7-open-support-service-icon-round-the-clock-customer-service-arrow.jpg?s=612x612&w=0&k=20&c=7A7LSMAqvD1RYuyTAwd5yu9r9-noTfgkE52__AdWo8o=" height="100px" width="150px" alt="">
                <h1>support24/7</h1>
                <h3>It is a long established fact that a reader will be distracted by</h3>
            </div>
        </div>
        <!--center service-->
        <div class="Medicine">
           <div class="Medicine-one">
             <div class="Medicine-font" >You get</div>
              <div class="Medicine-font">any</div>
              <div class="Medicine-font">medicine</div>
              <div class="Medicine-font">on  <span style="color: steelblue;">25%</span></div>
              <div class="Medicine-font"><span style="color: steelblue;">Discount</span></div>
              <br>
              <div style="margin-left: 300px;">It is a long established fact that </div>
              <div style="margin-left: 300px;">a reader will be distracted by</div>
              <br>
              <br>
                 <select style="margin-left: 220px; font-size: 20px;" >
                 <option value="select medicine">select medicine</option>
                 <option value="Ibuprofen">Ibuprofen</option>
                 <option value="Paracetamol (Acetaminophen)">Paracetamol (Acetaminophen)</option>
                 <option value="Aspirin">Aspirin</option>
                 <option value="Tramadol">Tramadol</option>
                 <option value="Citalopram (Celexa):">Citalopram (Celexa):</option>
                 <option value="Amlodipine:">Amlodipine:</option>
                 <option value="Alendronate">Alendronate</option>
                 <option value="Azithromycin:">Azithromycin</option>
                 <option value="Cetirizine:">Cetirizine:</option>
                 <option value="Cephalexin">Cephalexin</option>
                 <option value="Citalopram">Citalopram</option>
                 <option value="Viagra">Viagra</option>
                 <option value="Omeprazole">Omeprazole</option>
               </select>
               <br>
               <br>
               <a href="">
                <input  style="color: blueviolet; margin-left: 350px; font-size: 20px;" type="submit" name="Buy"  value="Buy a medicine">
              </a>
           </div>
           <div  class="Medicine-two">
              <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/medicines.jpg" height="480px" width="98%" alt="">
           </div>
        </div>
        <!--table heading-->
        <div class=" heading-tablate">
           <h1 >Medicine & Health</h1>
        </div>
        <!--tablate inf-->
        <div class="tablate">
         <div class="tablate-one">
          <a href="">
          <input type="submit" value="Buy Now" name="Buy Now"> </a>
          <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/p-4.jpg" height="250px" width="300px" alt="">
          RS-799.00
         </div>
         <div class="tablate-two">
          <a href="">
          <input type="submit" value="Buy Now" name="Buy Now"> </a>
          <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/p-2.jpg" height="250px" width="300px" alt="">
          RS-799.00
         </div>
         <div class="tablate-three">
          <a href="">
          <input type="submit" value="Buy Now" name="Buy Now"> </a>
          <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/p-1.jpg" height="250px" width="300px" alt="">
          RS-799.00
        </div>
         <div class="tablate-four">
          <a href="">
          <input type="submit" value="Buy Now" name="Buy Now"> </a>
          <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/p-3.jpg" height="250px" width="300px" alt="">
          RS-799.00
        </div>
          <div class="tablate-t">
            <a href="">
            <input type="submit" value="Buy Now" name="Buy Now"> </a>
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/p-5.jpg" height="250px" width="300px" alt="">
            RS-110.00 Cephalexin
          </div>
            <div class="tablate-t-one">
              <a href="">
              <input type="submit" value="Buy Now" name="Buy Now"> </a>
              <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/p-5.jpg" height="250px" width="300px" alt="">
              RS-110.00 Doxycycline
            </div>
            <div class="tablate-t-two">
              <a href="">
              <input type="submit" value="Buy Now" name="Buy Now"> </a>
              <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/p-5.jpg" height="250px" width="300px" alt="">
              RS-110.00 Cyclobenzaprine
            </div>
            <div class="tablate-t-three">
              <a href="">
              <input type="submit" value="Buy Now" name="Buy Now"> </a>
              <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page279/medion/assets/images/p-5.jpg" height="250px" width="300px" alt="">
              RS-110.00   Tramadol
            </div>
        </div>
        <div  class=" contact">
          <div  class="contact-one">
            <div style=" font-size: 40px;">contact</div>
            call :📲 <a style=" color: white;" href="tel:+91 75179 80583 "> +91 75179 80583</a>
            <br>
            <br>
            Email:📧 <a style="color: white;" href="mailto kharankharpuriye@gmail.com ">kharankharpuriye@gmail.com</a>
          </div>
          <div class="contact-two">
            <div style="font-size: 40px;">Menu</div>
                  <a style="color: white;" href="https://shop.dawak.ae/?utm_source=google&utm_medium=cpc&utm_campaign=boopin_search_en_prescriptiononlinepharmacy&gad_source=1&gclid=CjwKCAjw-qi_BhBxEiwAkxvbkA171EHvccZszJEBIP0mwCUw7UXp3_pL8-6ttZ5a1pi2UjxB8p82TRoC92cQAvD_BwE">home</a>
                  <br>
                  <a style="color: white;" href="https://shop.dawak.ae/collections">About</a>
                  <br>
                  <a  style="color: white;" href="https://dawak.ae/#about-dawak">medicine</a>
                  <br>
                  <a style="color: white;" href="https://pharmeasy.in/offers?src=homecard">online Buy</a>
                  <br>
          </div>
          <div class="contact-three">
            <div style="font-size: 40px;">newsletter</div>
            <input style="font-size: 30px;"  type="email" placeholder="Enter your Email">
            <hr>
            <a href="">
            <input style="font-size: 20px;" type="submit" value="subscribe" name="subscribe"></a>
          </div>
        </div>
      
    </div>
</body>
</html>