<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
        width: 100vw;
        height: 100vh;
     
        }
    .pizzbox{
        width: 25%;
        height: 50%;
        border-color: brown;
        border-style: solid;
        background-color: lightskyblue;
        border-width: 5px;
        text-align: justify;
        margin-right: 100px;
        margin-top: 200px;
        padding: 100PX;
        margin: 200px;
    
    }
    .pizza{
        width: 100%;
        height: 100%;
        background-color: yellow;
        border-radius: 70%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        padding-top: 30px;
    }
p{
    margin-left: 100px;
    margin-top: 100px;
}


    </style>
</head>
<body >
    <div class="pizzbox">
      
     <div class="pizza">
        <p class="P">pizza</p>
     </div>
    </div>
</body>
</html>