<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            margin-left: 10px;
            width: 90%;
            height: 90%;
            background-color: lightgreen;
            border-style: solid;
            border-width: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .boxone{
            height: 40%;
            width: 40%;
            background-color: khaki;
        }
        .boxtwo{
            height: 40%;
            width: 40%;
            background-color: lightcoral;
        }
        .boxthree{
            height: 40%;
            width: 40%;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="boxone">boxone</div>
    <div class="boxtwo">boxtwo</div>
    <div class="boxthree">boxthree</div>
    <div class="boxone">boxone</div>
    <div class="boxtwo">boxtwo</div>
    <div class="boxthree">boxthree</div>
    <div class="boxone">boxone</div>
    <div class="boxtwo">boxtwo</div>
    <div class="boxthree">boxthree</div>
   </div>
</body>
</html>