
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: silver;
            text-align: center;
 
 
        }
 
        .main-container {
            width: 98%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            row-gap: 20px;
            column-gap: 20px;
 
        }
 
        .box-one {
            width: 100%;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
       
 
        }
 
        img {
 
            margin-top: 30px;
            border-radius: 20px;
        }
        .box-two{
 
            height: 100px;
            width: 100%;
            background-color: greenyellow;
           margin-bottom: 20px;
           margin-top: 20px;
          
        }
 
         .box-1 {
            width: 100%;
            height: 250px;
            background-color: white;
            border-radius: 20px;
            grid-row: 1/ span 3;
           
 
        }
 
       
    </style>
</head>
 
<body>
 
   <div class="box-two"></div>
 
    <div class="main-container">
 
       
 
        <div class="box-one">
 
        </div>
   <div class="box-1">
 
        </div>
       
        <div class="box-1">
 
        </div>
        <div class="box-1">
 
        </div>
        <div class="box-1">
 
        </div>
         <div class="box-one">
 
        </div>
       
       
 
      
       
 
 
    </div>
 
</body>
 
</html>
 