<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid colm two</title>
    <style>
         body{
            height: 100vh;
            width: 100vw;
         }
         .main-container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;

         }
         .boxone{
            height: 100%;
            width: 100%;
            background-color: aqua;
            grid-column: 1/ span 5;
         }
         .boxtwo{
            height: 100%;
            width: 100%;
           background-color: blueviolet;
           grid-column: 1/span 2;
           grid-row: 2/span 3;
         }
         .box-three{
            height: 100%;
            width: 100%;
            background-color: green;
            grid-column: 3/span 3;
         }
         .box-four{
            height: 100%;
            width: 100%;
            background-color: lightseagreen;
            grid-column: 3/ span 3;
         }
         .box-five{
            height: 100%;
            width: 100%;
            background-color: lightslategrey;
            grid-column: 3/ span 3;
         }


    </style>
</head>
<body>
    <div class="main-container">
        <!--box one-->
        <div class="boxone"></div>
        <!--box two-->
        <div class="boxtwo"></div>
        <!--box three-->
        <div class="box-three"></div>
        <!--box four-->
        <div class="box-four"></div>
        <!--b0x five-->
        <div class="box-five"></div>
    </div>
</body>
</html>