<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area </title>
    <style>
     body{
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "aside main main main"
        "aside section section section" 
        "div artical artical div-two"
        "footer footer footer footer";
        
     }
     header{
        grid-area: header;
        width: 100%;
        height: 80px;
        background-color: rgb(35, 128, 74);
        text-align: center;
        color: aliceblue;
        font-size: 30px;

     }
     nav{
        grid-area: nav;
        width: 100%;
        height: 50px;
        background-color: lightcoral;
          text-align: center;
        color: aliceblue;
     }
     aside{
        grid-area: aside;
        width: 100%;
        text-align: center;
        height: 300px;
        background-color: lawngreen;
     }
     main{
        grid-area: main;
        width: 100%;
        height: 100%;
        background-color: slateblue;
     }
     section{
        grid-area: section;
        width: 100%;
        height: 100%;
        background-color: chocolate;
     }
     article{
        grid-area: artical;
        width: 100%;
        height: 100px;
        background-color: cyan;
     }
     div{
        grid-area: div;
        width: 100%;
        height: 100%;
        background-color: darkmagenta;
     }
     .box{
        grid-area: div-two;
        width: 100%;
        height: 100%;
        background-color: lightskyblue;
     }
      footer{
        grid-area: footer;
        width: 100%;
        height: 50px;
        background-color: rgb(44, 12, 117);
        text-align: center;
        color: aliceblue;
      }
     
    </style>
</head>
<body>
<!--STRUCTURAL TAG -->
    <header>
        Web  Developer
    </header>
    <nav>Html,CSS,JavaScript,Java,Node js, OOPS .</nav>
    <aside>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToDCVn5Zl8tV5omnKmqg_So85B5VFTfjrYhj9l9AA3Vw5YtFXZBNf_XYhSvquNpzhxTJU&usqp=CAU" height="300px" alt="">
    </aside>
    <main>
        A full-stack developer is a software developer who can work on both the front-end (client-side) and back-end (server-side) of an application or website
    </main>
    <section>
        They are proficient in a range of technologies, from front-end languages like HTML, CSS, and JavaScript to back-end languages like Python, Java, or Node.js. Full-stack developers are also often involved in database management
    </section>
    <div>Full-stack developer</div>
    <article>SUMMER camp</article>
    <div class="box">DUration of 2 year </div>
    <footer>
        @2025-2026 Enjoy Programing Copy Right 25 
    </footer>


</body>
</html>