<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
     *{
        margin: 0;
        padding: 0;
     }
     body{
        height: 100vh;
        width: 100vw;
    
     }
     .main-conatiner{
        height: 100%;
        width: 100%;
        background-color: darkcyan;
        
     }
     .home{
        height: 8%;
        background-color: aquamarine;
        width: 100%;
        display: flex;
     
     }
      .home-one{
         height: 50px;
        background-color: rgb(32, 50, 44);
        width: 100%;
     }
       .home-two{
       height: 50px;
        background-color: rgb(17, 154, 21);
        width: 100%;
        display: flex;
        gap: 10px;
     }
      .one{
       height: 50px;
        background-color: rgb(0, 0, 0);
        width: 100%;
        color: whitesmoke;
        text-align: center;
        
     }
     h2{
        padding-top: 10px;
        font-size: 20px;
     }
     
    </style>
</head>
<body>
    <div class="main-conatiner">
         <div class="home">
            <div class="home-one"></div>
            <div class="home-two">
                <div class="one"><h2>Home</h2></div>
                <div class="one"><h2>About</h2></div>
                <div class="one"><h2>contact</h2></div>
                <div class="one"><h2>shop</h2></div>
                  <div class="one"><h2>Address</h2></div>
                <div class="one"><h2>Next</h2></div>
            </div>
         </div>
         <!--second-about -class-->
        <div class="about">
         <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://m.media-amazon.com/images/I/81EhRIHFmSL.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://m.media-amazon.com/images/I/81mJLbCJs5L._UF894,1000_QL80_.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://m.media-amazon.com/images/I/71ODEDg43iL._UF894,1000_QL80_.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 </div>




</div>
</body>
</html>