<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>table index two</title>
    <style>
          .table{
            width: 100%;
            height: auto;
            border-collapse: collapse;
          }          
          .first-row{
             height: 70px;

          }

          .first-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: brown;

          }
          .second-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: blueviolet;
            
          }
          .third-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: green;
            
          }
          .fourth-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: hotpink;
            
          }
          .second-row{
            height: 500px;
          }
        .second-row-th-one{
          border-style: solid;
          border-color: black;
          border-width: 3px;
          background-color: red;
        }
          .second-row{
            height: 500px;
          }
          .second-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightseagreen;
        
          }
          .third-row-th-one{
            height: 500px;
          }
          .third-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: darkorchid;
        
          }
          .fourth-row-th-one{
            height: 500px;
          }
          .fourth-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: darkorange;
        
          }
          .fifth-row{
            height: 500px;
          }
          .fifth-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: violet;
        
          }
    </style>
</head>
<body>
    <table class="table">
        <!--first row-->
       <tr class="first-row" >
        <td class="first-row-th"><a href="#home">home</a></td>
        <td class="second-row-th"> <a href="#about">about</a></td>
        <td class="third-row-th"><a href="#projects">projects</a></td>
        <td class="fourth-row-th"><a href="#contacts">contacts</a></td>
       </tr>
       
       <!--second row-->
       <tr class="second-row">
        <td colspan="4" class="second-row-th-one" id="home">
            <h1><b>my name is praful k</b></h1>
            <h3><i>i am a full stack developer</i></h3>
            
        </td>
         
       </tr>
       <!--third row-->
       <tr class="third-row-th-one">
        <td colspan="4" class="third-row-th-one" id="about">
            <h1>about</h1>
            <h3><b>Hello there! I'm praful Kharpuriye ' a passionate Full Stack Web Developer
              with a keen interest in leveraging technology to create impactful solutions.
              With a solid foundation in both front-end and back-end development,
              I specialize in creating project from various language.</b></h3>
        </td>
       
       
       </tr>
       <!--fourth row-->
       <tr class="fourth-row-th-one">
        <td colspan="4" class="fourth-row-th-one" id="projects">
            <h1><b>my projects</b></h1>
            <h3><i>my html project</i></h3>
            <ol>
                <li><a href="resume.html">resume</a></li>
                <li><a href="top-influencer.html">top-influencer</a></li>
                <li><a href="sign-up-form.html">sign up form</a></li>
                <li><a href="folder.html">folder html </a></li>
                <li><a href="table.html">table html </a></li>
                <li><a href="report-card.html">report-card</a></li>
                <li><a href="you-tube.html">you-tube html</a></li>
                <li><a href="Student-data.html">Student data</a></li>
                <li><a href="layout.html">layout</a></li>
                <li><a href="table-calculator.html">table Calculator html</a></li>
                <li><a href="tbl-index.html">table index</a></li>
            </ol>
        </td>
       
       </tr>
       <!--fifth row-->
       <tr class="fifth-row">
        <td colspan="4" class="fifth-row-th-one" id="contacts">
            <h1><b>contact</b></h1>
            Email:<a href="mailto: pkharpuriye@80gmail.com">pkharpuriye80@gmail.com</a>
            <br>
            phone: <a href="tel:+91 8010824509"> 8010824509</a>
            <br> 
            location: <a href="https://www.google.com/maps/place/Jolwadi,+Maharashtra+441305/@21.3473387,78.4489757,17z/data=!3m1!4b1!4m6!3m5!1s0x3bd44e6da32cbb5f:0x5377bb2a1d05473!8m2!3d21.3471847!4d78.4485509!16s%2Fg%2F1hjh3lh7l?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">jolwadi</a>
            <br>
            Skype: <a href="">avalible</a>
            <br>
            git hub profile: <a href="https://github.com/prafulfullstackdeoloper">git hub</a>
        </td>
      
       </tr>





    </table>






</body>
</html>