<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>praful k</title>
    <style>
       .table{
        width: 100%;
        border-style: solid;
        border-color: black;
        border-width: 3px;
    
    
       }
       .first-row{
        height: 70px;
        width: 100%;
        
       }
       .first-row-th-one{
         border-style: solid;
         border-color: black;
         border-width: 3px;
         text-decoration: underline;
         scroll-behavior: smooth;
         background-color: blueviolet;

         
       }
       .first-row-th-two{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        scroll-behavior: smooth;
        text-decoration: underline;
        background-color: brown;
        background-size: cover;
        background-attachment: fixed;
       }
       .first-row-th-three{
        border-style: solid;
        border-color: black;
        scroll-behavior: smooth;
        text-decoration: underline;
        border-width: 3px;
        background-color: yellow;
        background-size: cover;
        background-attachment: fixed;
       }
       .first-row-th-four{
        border-style: solid;
        scroll-behavior: smooth;
        border-color: black;
        text-decoration: underline;
        border-width: 3px;
        background-color: goldenrod;
       }
       .first-row-th-five{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        text-decoration: underline;
        scroll-behavior: smooth;
        background-color: aqua;
       }
       .second-row{
        height: 500px;
       } 
       .second-row-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        scroll-behavior: smooth;
       background-image: url(https://images.pexels.com/photos/2739666/pexels-photo-2739666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        
       }
       .third-row{
        height: 500px;
       .third-row-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-size: cover;
        scroll-behavior: smooth;
       background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20241126/pngtree-majestic-lion-at-sunset-african-wildlife-background-image_16642484.jpg);
       }
       }
       .fourth-row{
        height: 500px;
       }
       .fourth-row-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        scroll-behavior: smooth;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/279/1003/787/deer-best-for-desktop-background-wallpaper-preview.jpg);
       }
       .five-row{
        height: 500px;
       }
       .five-row-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        scroll-behavior: smooth;
        background-image: url(https://w0.peakpx.com/wallpaper/195/514/HD-wallpaper-bear-forest-trees-animal-large.jpg);
       }
       .six-row{
        height: 500px;
       }
       .six-th-one{
        border-width: 3px;
        border-color: black;
        border-style: solid;
        text-align: center;
        color: white;
        scroll-behavior: smooth;
        background-image: url(https://t3.ftcdn.net/jpg/01/70/81/82/360_F_170818276_Ss6Y0em1zetuCkcb1Z6aXzPJeYwKvzcE.jpg);
       }



    </style>
</head>
<body>
    <table class="table">
        <!--first row-->
        <tr class="first-row">
            <th class="first-row-th-one" ><a href="#home"> <h1>home</h1></a></th>
            <th class="first-row-th-two"><a href="#about"> <h1>Lion</h1></a></th>
            <th class="first-row-th-three"><a href="#projects"><h1>Deer</h1></a></th>
            <th class="first-row-th-four"><a href="#contacts"><h1>Bear</h1></a></th>
            <th class="first-row-th-five"><a href="#information"><h1>Tiger</h1></a></th>
        </tr>
        <!--second row-->
        <tr class="second-row">
            <th colspan="5" class="second-row-one" id="home">
               <h1>Discovery Of Chanel </h1>
                <video src="https://cdn.pixabay.com/video/2024/10/04/234735_large.mp4" width="1000px" height="500px" controls></video>
            </th>
         
        </tr>
        <!--third row-->
        <tr class="third-row">
            <th colspan="5" class="third-row-one" id="about"></th>
         
        </tr>
        <!--fourth row-->
        <tr class="fourth-row">
            <th colspan="5" class="fourth-row-one" id="projects"></th>
            
        </tr>
        <!--five row-->
        <tr class="five-row">
            <th colspan="5" class="five-row-one" id="contacts"></th>
            <!--six-row-->
            <tr class="six-row">
                <th colspan="5" class="six-th-one" id="information"></th>
            </tr>
          
        </tr>
    </table>
</body>
</html>